[uwsgi]
chdir=/service
socket=0.0.0.0:8003
#;http=:8003
processes=10
home=/
harakiri=200
max-request=5000
buffer-size=327680
wsgi-file=/service/wsgi.py
master=true
pidfile=/service/instance.pid
procname-prefix=service_gaia_
procname-master=service_gaia_
